version: '3'
services:
  postgress_db:
    image: 'postgres'
    container_name: 'Task-Postgress'
    ports:
      - '5432:5432'
    volumes:
      - Task-Postgress:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres

volumes:
  Task-Postgress:
